<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        position: relative;
      }
      .container div {
        position: absolute;
        width: 120px;
        height: 120px;
      }
      .red-square {
        background-color: #f0002c;
        left: 5em;
        top: 4em;
      }
      .pink-square {
        background-color: #e0abd8;
        top: 8em;
        left: 9em;
      }
      .yellow-square {
        background-color: #f0c800;
        top: 12em;
        left: 13em;
      }
      .green-square {
        background-color: #32a852;
        left: 17em;
        top: 16em
      }
      .blue-square {
        background-color: #0486d6;
        top: 20em;
        left: 21em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
